# Production environment (CloudRun)
VITE_ENV=production
VITE_API_URL=https://ship-pipeline-api-577713910386.europe-west1.run.app/api
VITE_WS_URL=wss://ship-pipeline-api-577713910386.europe-west1.run.app
VITE_COGGER_URL=https://sentinel2-cog-converter-577713910386.europe-west1.run.app
VITE_TITILER_URL=https://ship-pipeline-titiler-577713910386.europe-west1.run.app
API_KEY=AIzaSyC68dsd34rfgADZ4fgf36gsfz
