# Production development (Local)
VITE_ENV=development
VITE_API_URL=http://localhost:5454/api
VITE_WS_URL=ws://localhost:5454
VITE_COGGER_URL=http://localhost:8181
VITE_TITILER_URL=http://localhost:8282
API_KEY=AIzaSyC68dsd34rfgADZ4fgf36gsfz
